<!--pages/submitNeeds/submitNeeds.wxml-->
<view class="container">
	<view class="hengxian"></view>
	<view class="top hengxiang">
		<view wx:for="{{needsTypeList}}" wx:key="key" bindtap="changeType" data-id="{{item.id}}" class="xuanzhong">
			<view wx:if="{{needsTypeid==item.id}}" class="top-item-checked">
				<text class="bian"> {{item.name}}</text>
			</view>
			<view wx:if="{{needsTypeid!=item.id}}" class="top-item-normal">
				<text class="">{{item.name}}</text>
			</view>
		</view>
	</view>
	<view class="content zongxiang">
		<view class="content-item hengxiang">
			<view class="content-title">需求标题<text style="color:red;">*</text></view>
			<input type="text" placeholder="输入需求标题" class="shurukuang" placeholder-class="placeholder" value='{{needsname}}' name="needsname" bindinput='needsnameinput' bindblur="needsnameblur"></input>
		</view>

		<!-- <view class="content-item hengxiang">
      <view class="content-title">出价</view>
      <input type="digit" placeholder="输入出价" class="shurukuang" placeholder-class="placeholder" value='{{youhuijia}}' name="youhuijia" bindinput='youhuijiainput'></input>
    </view> -->


		<view class="content-item hengxiang" bindtap="showModal">
			<view class="content-title">所在区域<text style="color:red;">*</text></view>
			<view class="content-text" wx:if="{{cityname==''}}">选择区域</view>
			<view class='content-text2' wx:if="{{cityname!=''}}">{{cityname}} - {{areaname}}</view>
			<view class="enter">
				<image src="{{viewUrl}}static/image/enter.png" class="enter-img"></image>
			</view>
		</view>

		<!-- <view class="content-item">
      <input type="text" placeholder="请输入详细工作地址" class="shurukuang" placeholder-class="placeholder" value='{{workaddress}}' name="workaddress" bindinput='workaddressinput'></input>
    </view> -->

		<view class="content-item hengxiang">
			<view class="content-title">联系人<text style="color:red;">*</text></view>
			<input type="text" placeholder="输入联系人" class="shurukuang" placeholder-class="placeholder" value='{{linkman}}' name="linkman" bindinput='linkmaninput' bindblur="linkmanblur"></input>
		</view>

		<view class="content-item hengxiang">
			<view class="content-title">联系电话<text style="color:red;">*</text></view>
			<input type="number" placeholder="输入联系电话" class="shurukuang" placeholder-class="placeholder" value='{{phone}}' name="phone" bindinput='phoneinput'></input>
		</view>
	</view>
	<view class="content-item-textarea">
		<textarea class="textarea" placeholder="输入需求详情" placeholder-class="placeholder1" maxlength='-1' value='{{needscontent}}' name="needscontent" bindinput='needscontentinput' bindblur="needscontentblur" wx:if="{{!showModalStatus6&&!show&&!showModalStatus1&&!showModalStatus}}"></textarea>
	</view>


	<view class="showImg">
		<view class="showImg-item" wx:for="{{tupianlists}}" wx:for-index="index" wx:key="{{item.id}}">
			<image src="{{viewUrl}}{{item}}" class="show-img"></image>
			<image src="{{viewUrl}}static/image/shanchu.png" class="delete-img" bindtap="shanchu" data-tplj="{{index}}"></image>
		</view>
	</view>
	<view class="fabu" bindtap="upimg" data-number="0" data-type="{{num}}" wx-if="{{num<7}}">
		<image src="{{viewUrl}}static/image/shangchuan.png" class="fabu-item"></image>
	</view>
	<view class='content-icon hengxiang'>
		<icon type="{{select}}" size="22" data-index="{{index}}" data-select="{{select}}" bindtap="change" />

		<view class='icon-leftText' bindtap='showModal1'>提交前请仔细阅读</view>
		<view class='icon-righText' bindtap='showModal1'> 《干活佬使用协议》 </view>
	</view>
	<view class="bottom hengxiang">

		<!-- <view class="bottom-left">
      <text style="font-size:14px;">¥</text> 0 元
    </view> -->
		<view class="bottom-right" bindtap="lijifabu">立即发布</view>
	</view>
</view>

<!-- 遮罩层显示 工作区域 -->
<view>
	<view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap='hideModal'></view>
	<view animation="{{animationData1}}" class="commodity_attr_box6" wx:if="{{showModalStatus}}">
		<view class='alert hengxiang'>
			<view class='s-left'>
				<scroll-view class='left-navbar' scroll-y="true">
					<!-- <view class='normal-title'>一级分类</view> -->
					<view wx:for="{{city}}" class="nav_left_items {{cityId == item.id? 'active' : 'normal'}}" wx:key="key" bindtap="cityleft" data-index="{{index}}" data-name=" {{item.areaName}}" data-id='{{item.id}}'>
						{{item.areaName}}
					</view>
				</scroll-view>
			</view>

			<view class='s-right'>
				<scroll-view class='left-navbar1' scroll-y="true">
					<!-- <view class='normal-title'>二级分类</view> -->
					<view wx:for="{{area}}" class="nav_left_items {{areaId == item.id? 'active' : 'normal'}}" wx:key="key" bindtap="arearight" data-index="{{index}}" data-name=" {{item.areaName}}" data-id='{{item.id}}'>
						{{item.areaName}}
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>

<!-- 注册协议 -->
<view class="commodity_screen1" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
	<view class='tanchuang zongxiang'>
		<view class='tankuang-top'>免责协议</view>

		<scroll-view scroll-y style="height: 275px;" class='tankuang-content'>
			<view>{{mianzhe}}</view>
		</scroll-view>
		<view class='close-button' bindtap='hideModal1'>关闭</view>
	</view>
</view>
<!-- 遮罩 -->
<view class="commodity_screen2" wx:if="{{showModalStatuslist}}"></view>
<view animation="{{animationData2}}" class="commodity_attr_box2" wx:if="{{showModalStatuslist}}">
	<view class="tanchuang2 zongxiang">
		<view class="tankuang-top2 hengxiang">
			<view class="tankuang-top2-left" bindtap="hideModallist" data-return="false">取消</view>
			<view class="tankuang-top2-content">选择需求类型</view>
			<view class="tankuang-top2-right" bindtap="hideModallist" data-return="ture">确认</view>
		</view>
		<scroll-view scroll-y style="height:310px;" class="tankuang-content2 zongxiang">
			<view class="content2-list zongxiang" wx:for="{{gongzhong}}" wx:key="key" wx:for-index="keys" wx:for-item="itemaa">
				<view class="conten-list-one">
					【需求大类： {{itemaa.oneclass}}】
				</view>
				<view class="content-list-two zongxiang" wx:for="{{itemaa.twoclasslist}}" wx:key="key" wx:for-index="keys" wx:for-item="item">
					<view class="list-two-item hengxiang" bindtap="changetwoclass" data-id="{{item.id}}" data-yjid="{{itemaa.id}}" data-yijiname="{{itemaa.oneclass}}" data-erjiname="{{item.className}}">
						<view class="list-two-item-left">{{item.className}}</view>
						<view class="list-two-item-right" wx:if="{{flerjiid==item.id}}">
							<image src="{{viewUrl}}static/image/duihao.png" class="duihao-img"></image>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>
<canvas canvas-id="firstCanvas" style="width: {{cw}}px; height: {{ch}}px;position:fixed;left:100%;"></canvas>