<!--pages/myMessage/myMessage.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top hengxiang">
    <view wx:for="{{needsTypeList}}" wx:key="key" bindtap="changeType" data-id="{{item.id}}" class="xuanzhong">
      <view wx:if="{{needsTypeid==item.id}}" class="top-item-checked">
        <text class="bian"> {{item.name}}</text>
      </view>
      <view wx:if="{{needsTypeid!=item.id}}" class="top-item-normal">
        <text class="">{{item.name}}</text>
      </view>
    </view> 
  </view>
  <!-- 我的留言列表 -->
  <view class="content zongxiang">
    <view class="content-list zongxiang" wx:for="{{messageList}}" wx:key="{{item.id}}" wx:if="{{needsTypeid==1}}">
      <view class="message-show" wx:if="{{!item.isRead}}">*</view>
      <view class="content-list-top hengxiang">
        <view class="list-top-img">
          <image src="{{viewUrl}}{{item.picIurl}}" class="avator-img" wx:if="{{item.picIurl!=''}}"></image>
          <image src="{{item.picUrl}}" class="avator-img" wx:if="{{item.picIurl==''}}"></image>
        </view>
        <view class="list-top-text zongxiang">
          <view>{{item.name}}</view>
          <view class="date">{{item.createTime}}</view>
        </view>
        <view class="content-list-bottom-right" bindtap="liuyan" data-wxid="{{item.toUserId}}" data-name="{{item.name}}">
          <view class="look-button">查看留言</view>
        </view>
        <view class="list-top-delete">
          <image src="{{viewUrl}}static/image/delete.png" class="delete-img" bindtap="deletemyLY" data-lyid="{{item}}"></image>
        </view>
      </view>
    </view>
    <view class="content-list zongxiang" wx:for="{{formymessageList}}" wx:key="{{item.id}}" wx:if="{{needsTypeid==2}}">
      <view class="content-list-top hengxiang"> 
        <view class="list-top-img">
        <image src="{{viewUrl}}{{item.picIurl}}" class="avator-img" wx:if="{{item.picIurl!=''}}"></image>
          <image src="{{item.picUrl}}" class="avator-img" wx:if="{{item.picIurl==''}}"></image>
        </view>
        <view class="list-top-text zongxiang">
          <view>{{item.name}}</view>
          <view class="date">{{item.createTime}}</view>
        </view>
         <view class="content-list-bottom-right" bindtap="liuyan" data-wxid="{{item.userId}}" data-name="{{item.name}}">
          <view class="look-button">查看留言</view> 
        </view>
        <view class="list-top-delete">
          <image src="{{viewUrl}}static/image/delete.png" class="delete-img" bindtap="deletemyLY" data-lyid="{{item}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view class="shuju" wx:if="{{messageList.length==0&&needsTypeid==1&&formymessageList.length==0}}">
  <image src="{{viewUrl}}static/image/noshuju.png" class="shuju_img"></image>
  <view>暂无数据</view>
</view>
<view class="shuju" wx:if="{{formymessageList.length==0&&needsTypeid==2&&messageList.length==0}}">
  <image src="{{viewUrl}}static/image/noshuju.png" class="shuju_img"></image>
  <view>暂无数据</view>
</view> -->

