<!--pages/showwork/showwork.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-title hengxiang">
      <view class="top-title-left hengxiang" bindtap="showModal">
        <view class="top-title-left-name" wx-if="{{weizhi==undefined}}">全部</view>
        <view class="top-title-left-name" wx-if="{{weizhi!=undefined}}">{{weizhi}}</view>
        <view class="top-title-left-enter">
          <image src="{{viewUrl}}static/image/xiala.png" class="xiala-img"></image>
        </view>
      </view>
      <view class="top-title-right hengxiang">
        <view class="top-title-right-img">
          <image src="{{viewUrl}}static/image/search.png" class="search-img"></image>
        </view>
        <view class="top-title-right-shuru">
          <input type="text" bindinput="shurukuang" value="{{sousuotext}}" placeholder="输入晒晒标题" class="shurukuang"></input>
        </view>
        <view class="top-title-right-sousuo">
          <view class="sousuo-button" bindtap="btnsearch">搜索</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 晒晒 -->
  <!-- <view class="content-basic zongxiang">
      <view class="content-show hengxiang">
        <view class="show-item zongxiang" wx:for="{{showList}}" wx:key="key" data-id="{{item.id}}">
          <view class="show" wx:if="{{item.id%2 == 0}}">
            <view class="show-item-top">
              <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
            </view>
            <view class="show-item-bottom hengxiang">
              <view class="hengxiang">
                <view>
                  <image src="{{viewUrl}}static/image/liulan.png" class="liulan-img"></image>
                </view>
                <view>{{item.liulan}}</view>
              </view>
              <view class="hengxiang">
                <view>
                  <image src="{{viewUrl}}static/image/pinglun.png" class="pinglun-img"></image>
                </view>
                <view>{{item.pinglun}}</view>
              </view>
            </view>
          </view>
        </view>
         <view class="show-item zongxiang" wx:for="{{showList}}" wx:key="key" data-id="{{item.id}}">
          <view class="show" wx:if="{{item.id%2 != 0}}">
            <view class="show-item-top">
              <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
            </view>
            <view class="show-item-bottom hengxiang">
              <view class="hengxiang">
                <view>
                  <image src="{{viewUrl}}static/image/liulan.png" class="liulan-img"></image>
                </view>
                <view>{{item.liulan}}</view>
              </view>
              <view class="hengxiang">
                <view>
                  <image src="{{viewUrl}}static/image/pinglun.png" class="pinglun-img"></image>
                </view>
                <view>{{item.pinglun}}</view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view> -->

  <view class="bottom1">
    <!-- 左侧 -->
    <view class="left">
      <block wx:for-items="{{showList}}">
        <view class="show" wx:if="{{index%2 == 0}}">
          <view class="show-item-top" bindtap="showDetails" data-ssid="{{item.id}}">
            <image src="{{item.picOne}}" class="show-img" mode="widthFix" wx:if="{{item.backup3=='0'}}">
            </image>
            <video autoplay loop muted controls='{{false}}' show-play-btn='{{false}}' show-center-play-btn='{{false}}' src="{{item.picOne}}" class="show-img" mode="widthFix" wx:if="{{item.backup3=='1'}}" ></video>
          </view>
          <view class="show-item-bottom hengxiang" bindtap="showDetails" data-ssid="{{item.id}}">
            <view class="hengxiang" >
              <view>
                <image src="{{viewUrl}}static/image/liulan.png" class="liulan-img"></image>
              </view>
              <view wx:if="{{item.backup5 == ''||item.backup5==null}}">0</view>
              <view wx:if="{{item.backup5 != ''&&item.backup5!=null}}">{{item.backup5}}</view>
            </view>
            <view class="hengxiang">
              <view>
                <image src="{{viewUrl}}static/image/pinglun.png" class="pinglun-img"></image>
              </view>
              <view>{{item.messageSum}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 右侧 -->
    <view class="right"> 
      <block wx:for-items="{{showList}}">
        <view class="show" wx:if="{{index%2 != 0}}">
          <view class="show-item-top" bindtap="showDetails" data-ssid="{{item.id}}">
            <image src="{{item.picOne}}" class="show-img" mode="widthFix" wx:if="{{item.backup3=='0'}}"></image>
            <video autoplay loop muted src="{{item.picOne}}" class="show-img" mode="widthFix" wx:if="{{item.backup3=='1'}}" controls='{{false}}' show-play-btn='{{false}}' show-center-play-btn='{{false}}' src="{{item.picOne}}"></video>
          </view>
          <view class="show-item-bottom hengxiang" bindtap="showDetails" data-ssid="{{item.id}}">
            <view class="hengxiang" >
              <view>
                <image src="{{viewUrl}}static/image/liulan.png" class="liulan-img"></image>
              </view>
              <view wx:if="{{item.backup5 == ''||item.backup5==null}}">0</view>
              <view wx:if="{{item.backup5 != ''&&item.backup5!=null}}">{{item.backup5}}</view>
            </view>
            <view class="hengxiang">
              <view>
                <image src="{{viewUrl}}static/image/pinglun.png" class="pinglun-img"></image>
              </view>
              <view>{{item.messageSum}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="fabu-button">
    <image src="{{viewUrl}}static/image/fabubutton.png" class="fabu-img" bindtap="showModal1"></image>
  </view>
</view>

<!-- 发布 -->
<view class="commodity_screen1" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class='tanchuang'>
    <image src="{{viewUrl}}static/image/showbg.png" class="tanchuang-img"></image>
    <view class="tanchuang-block zongxiang">
      <view class="tanchuang-title">您可以发布</view>
      <view class="hengxiang tanchuang-item">
        <view class="tanchuang-item-left zongxiang">
          <view>
            <image src="{{viewUrl}}static/image/tupian.png" class="tupian-img" bindtap="submitShow"></image>
          </view>
          <view>照片</view>
        </view>
        <view class="tanchuang-item-right zongxiang" bindtap="submitVideo">
          <view>
            <image src="{{viewUrl}}static/image/shipin.png" class="tupian-img"></image>
          </view>
          <view>视频</view>
        </view>
      </view>
      <view class="tanchuang-close">
        <image src="{{viewUrl}}static/image/showclose.png" class="close-img" bindtap="hideModal1"></image>
      </view>
    </view>
  </view>
</view>
<!-- 遮罩层显示 地址区域 -->
<view>
  <view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap='hideModal'></view>
  <view animation="{{animationData1}}" class="commodity_attr_box6" wx:if="{{showModalStatus}}">
    <view class='alert hengxiang'>
      <view class='s-left'>
        <scroll-view class='left-navbar' scroll-y="true">
          <!-- <view class='normal-title'>一级分类</view> -->
          <view wx:for="{{city}}" class="nav_left_items {{cityId == item.id? 'active' : 'normal'}}" wx:key="key" bindtap="cityleft" data-index="{{index}}" data-name=" {{item.areaName}}" data-id='{{item.id}}'>
            {{item.areaName}}
          </view>
        </scroll-view>
      </view>

      <view class='s-right'>
        <scroll-view class='left-navbar1' scroll-y="true">
          <!-- <view class='normal-title'>二级分类</view> -->
          <view wx:for="{{area}}" class="nav_left_items {{areaId == item.id? 'active' : 'normal'}}" wx:key="key" bindtap="arearight" data-index="{{index}}" data-name=" {{item.areaName}}" data-id='{{item.id}}'>
            {{item.areaName}}
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>